/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.cpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: sarim lbattar <sarim lbattar@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/02/22 18:18:46 by sarim lbattar          #+#    #+#             */
/*   Updated: 2023/02/23 13:39:43 by sarim lbattar         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "Replace.hpp"

int main(int ac, char **av)
{
    (void)ac;
    Replace_word(av[1], av[2], av[3]);
    return (0);
}
